<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jLn-YY-kqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Me Viewcontroller-->
        <scene sceneID="gDz-Ze-QxT">
            <objects>
                <tableViewController storyboardIdentifier="MainStoryboard" id="I63-eF-rKB" customClass="AboutMeViewcontroller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iUu-gk-FEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rNb-uh-GD4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNb-uh-GD4" id="3go-UZ-r8C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I63-eF-rKB" id="Nzd-i5-FSs"/>
                            <outlet property="delegate" destination="I63-eF-rKB" id="IhG-w7-6tP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vck-qB-6LW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q2-5g-ASi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-520.38980509745136"/>
        </scene>
        <!--Set Info Table View Controler-->
        <scene sceneID="lwE-nK-ZvU">
            <objects>
                <tableViewController storyboardIdentifier="SetInfoTableViewControler" id="lNp-2j-eIP" customClass="SetInfoTableViewControler" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c54-Hd-6qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wdk-B0-SUp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdk-B0-SUp" id="kRd-Fc-Ld1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNp-2j-eIP" id="Dmv-VQ-Nee"/>
                            <outlet property="delegate" destination="lNp-2j-eIP" id="SvO-Qw-3Mh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fG9-E5-RWH">
                        <barButtonItem key="leftBarButtonItem" title="返回" style="plain" id="rX1-B6-3DM">
                            <connections>
                                <action selector="backLatPage:" destination="lNp-2j-eIP" id="eFf-8I-p2h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" style="plain" id="z8D-yI-q7m">
                            <connections>
                                <action selector="Finished:" destination="lNp-2j-eIP" id="pK2-Jj-Dfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksr-Oa-Gup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="-520"/>
        </scene>
        <!--Set User Info Table View Controler-->
        <scene sceneID="QSi-70-ggh">
            <objects>
                <tableViewController storyboardIdentifier="SetUserInfoTableViewControler" id="ZrN-Qc-P5c" customClass="SetUserInfoTableViewControler" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="quA-Vt-qd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wM2-uf-6pj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wM2-uf-6pj" id="kVV-bI-3Vk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZrN-Qc-P5c" id="dlb-5G-dCE"/>
                            <outlet property="delegate" destination="ZrN-Qc-P5c" id="w8o-GG-Qyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QC8-Pg-yhi">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="aRT-H3-MFc">
                            <connections>
                                <action selector="backToLastPage:" destination="ZrN-Qc-P5c" id="pV5-1K-VhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXa-II-7jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="257"/>
        </scene>
        <!--我-->
        <scene sceneID="T8y-sP-JPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLn-YY-kqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="我75x75.png" id="B1T-qL-wiE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VSS-1h-FMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I63-eF-rKB" kind="relationship" relationship="rootViewController" id="Msj-rR-zhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEe-wo-HXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uf6-LS-DjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEk-5G-27d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4yD-Jk-rzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNp-2j-eIP" kind="relationship" relationship="rootViewController" id="oB0-cp-JNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bW-RC-moS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOr-yS-jq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kL-T5-8hL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bAl-Tt-xKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZrN-Qc-P5c" kind="relationship" relationship="rootViewController" id="Qrp-Zn-nd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SF-um-BS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="我75x75.png" width="38" height="37"/>
    </resources>
</document>
