<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T6T-dF-aZM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--成就-->
        <scene sceneID="e9j-OE-DSQ">
            <objects>
                <viewController id="j8K-cR-8Rf" customClass="AchievementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcZ-29-lPN"/>
                        <viewControllerLayoutGuide type="bottom" id="I1X-PA-AKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tx6-Ol-gcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="成就" id="3gW-Qp-519">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3Qn-Sh-mJa">
                            <connections>
                                <action selector="reload:" destination="j8K-cR-8Rf" id="RDJ-f2-ufB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myWelcomeView" destination="hk8-4c-kXh" id="QOd-D8-uQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mse-z8-kQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hk8-4c-kXh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-yB-AQ9">
                            <rect key="frame" x="-15" y="54" width="270" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="還沒有任何成就">
                                    <attributes>
                                        <color key="NSColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name=".PingFangTC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="..">
                                    <attributes>
                                        <color key="NSColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="新增一個新的吧！">
                                    <attributes>
                                        <color key="NSColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name=".PingFangTC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瀏覽圖片並點選：新增成就" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-dn-sZE">
                            <rect key="frame" x="22" y="94" width="196" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C8Y-yB-AQ9" firstAttribute="centerY" secondItem="hk8-4c-kXh" secondAttribute="centerY" id="1fh-IM-IN7"/>
                        <constraint firstItem="n3l-dn-sZE" firstAttribute="centerX" secondItem="hk8-4c-kXh" secondAttribute="centerX" id="AyK-BE-g6A"/>
                        <constraint firstItem="C8Y-yB-AQ9" firstAttribute="centerX" secondItem="hk8-4c-kXh" secondAttribute="centerX" id="NNN-4c-Pk2"/>
                        <constraint firstItem="n3l-dn-sZE" firstAttribute="top" secondItem="C8Y-yB-AQ9" secondAttribute="bottom" constant="19" id="tYF-GA-B31"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="708" y="-520.38980509745136"/>
        </scene>
        <!--成就-->
        <scene sceneID="ZoW-bE-zDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6T-dF-aZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成就" image="成就75x75.png" id="aTh-xr-icR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CTv-9y-Son">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8K-cR-8Rf" kind="relationship" relationship="rootViewController" id="g8T-sW-ej8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKs-Zs-k87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-520.38980509745136"/>
        </scene>
    </scenes>
    <resources>
        <image name="成就75x75.png" width="38" height="37"/>
    </resources>
</document>
