<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IMK-Rm-qwj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新增日記-->
        <scene sceneID="qXX-uT-x4Q">
            <objects>
                <viewController storyboardIdentifier="addNewMessageVC" id="drb-x9-LRM" customClass="addNewMessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOb-o9-NxU"/>
                        <viewControllerLayoutGuide type="bottom" id="kuZ-JJ-btY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReA-zx-yww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diaryBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-eW-MpB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發送日記" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akX-fF-WGD">
                                <rect key="frame" x="36" y="84" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-dM-JHf" customClass="UIText">
                                <rect key="frame" x="26" y="117" width="323" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">12345123451234512345123451234512345123451234512345123451234512345123451234512345123451234512345123451234512345123451234512345123451234512345</string>
                                        <attributes>
                                            <color key="NSColor" red="0.76090000000000002" green="0.25650000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uvw-eW-MpB" firstAttribute="leading" secondItem="ReA-zx-yww" secondAttribute="leading" id="5L7-W3-eMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akX-fF-WGD" secondAttribute="trailing" constant="20" id="8qA-ty-n9W"/>
                            <constraint firstItem="Uvw-eW-MpB" firstAttribute="top" secondItem="vOb-o9-NxU" secondAttribute="bottom" id="GGJ-dx-BsN"/>
                            <constraint firstItem="kuZ-JJ-btY" firstAttribute="top" secondItem="Uvw-eW-MpB" secondAttribute="bottom" id="SN8-ht-B0f"/>
                            <constraint firstItem="akX-fF-WGD" firstAttribute="top" secondItem="vOb-o9-NxU" secondAttribute="bottom" constant="20" id="Ss8-ld-DFp"/>
                            <constraint firstItem="WB4-dM-JHf" firstAttribute="leading" secondItem="ReA-zx-yww" secondAttribute="leadingMargin" constant="10" id="TS3-Nz-x8J"/>
                            <constraint firstItem="kuZ-JJ-btY" firstAttribute="top" secondItem="WB4-dM-JHf" secondAttribute="bottom" id="ZJW-Sx-Sqb"/>
                            <constraint firstItem="akX-fF-WGD" firstAttribute="leading" secondItem="ReA-zx-yww" secondAttribute="leadingMargin" constant="20" id="gDC-mM-jWU"/>
                            <constraint firstItem="WB4-dM-JHf" firstAttribute="top" secondItem="akX-fF-WGD" secondAttribute="bottom" constant="12" id="gFM-E9-eAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB4-dM-JHf" secondAttribute="trailing" constant="10" id="qPN-xZ-Q2O"/>
                            <constraint firstAttribute="trailing" secondItem="Uvw-eW-MpB" secondAttribute="trailing" id="wXf-0H-IUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增日記" id="HxH-4K-zLE">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="EKG-Rx-qDn">
                            <connections>
                                <action selector="saveBtnPressed:" destination="drb-x9-LRM" id="lCu-FK-Qht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="WB4-dM-JHf" id="kNT-ca-gfh"/>
                        <outlet property="titleLabel" destination="akX-fF-WGD" id="YHi-uf-i72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHg-Vu-Ds6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2E-q5-cZs">
            <objects>
                <navigationController id="IMK-Rm-qwj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eLz-Pt-AG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drb-x9-LRM" kind="relationship" relationship="rootViewController" id="eVd-ux-3yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhg-cV-AgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="diaryBG.png" width="375" height="667"/>
    </resources>
</document>
