<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KGO-Ah-9Hb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Future Mail View Controller-->
        <scene sceneID="cOR-Ad-UQl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TsM-Mu-M4A" customClass="FutureMailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aD-zP-VLp"/>
                        <viewControllerLayoutGuide type="bottom" id="soT-Wb-eOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgW-9H-w2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-Kd-Zb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="233" id="MND-tN-6p1" customClass="FutureMaliViewControllerCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MND-tN-6p1" id="saj-xp-W9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-w5-BxQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="206.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-Ij-abP">
                                                            <rect key="frame" x="0.0" y="-1.5" width="359" height="210"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hlr-Ij-abP" secondAttribute="height" multiplier="359:210" id="0Og-1F-p8r"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hlr-Ij-abP" firstAttribute="centerY" secondItem="kaL-w5-BxQ" secondAttribute="centerY" id="FYH-mm-UsX"/>
                                                        <constraint firstItem="hlr-Ij-abP" firstAttribute="width" secondItem="kaL-w5-BxQ" secondAttribute="width" id="GAv-vW-JPt"/>
                                                        <constraint firstItem="hlr-Ij-abP" firstAttribute="centerX" secondItem="kaL-w5-BxQ" secondAttribute="centerX" id="qNM-0s-fWu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM8-sI-Zgc">
                                                    <rect key="frame" x="188" y="186.5" width="61.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7U-a5-N1G">
                                                    <rect key="frame" x="200" y="167" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-Th-Yby">
                                                    <rect key="frame" x="265" y="166.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00K-hu-Ets">
                                                    <rect key="frame" x="287" y="188" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-PU-vPL">
                                                    <rect key="frame" x="200" y="107.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寫信給：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-rU-Jpi">
                                                    <rect key="frame" x="194.5" y="84" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WM8-sI-Zgc" firstAttribute="centerX" secondItem="saj-xp-W9f" secondAttribute="centerX" multiplier="7/6" id="27d-IP-vyU"/>
                                                <constraint firstItem="lt1-Th-Yby" firstAttribute="centerX" secondItem="saj-xp-W9f" secondAttribute="centerX" multiplier="9/6" id="DNz-t4-GoJ"/>
                                                <constraint firstItem="j7U-a5-N1G" firstAttribute="centerX" secondItem="saj-xp-W9f" secondAttribute="centerX" multiplier="6/5" id="EYQ-WR-QfT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kaL-w5-BxQ" secondAttribute="bottom" constant="10" id="GDZ-I5-4tK"/>
                                                <constraint firstItem="TIN-rU-Jpi" firstAttribute="centerY" secondItem="saj-xp-W9f" secondAttribute="centerY" multiplier="4/5" id="GV8-mp-jQl"/>
                                                <constraint firstItem="WM8-sI-Zgc" firstAttribute="centerY" secondItem="saj-xp-W9f" secondAttribute="centerY" multiplier="10/6" id="I9r-eC-upY"/>
                                                <constraint firstItem="kaL-w5-BxQ" firstAttribute="leading" secondItem="saj-xp-W9f" secondAttribute="leadingMargin" id="IDu-tp-bti"/>
                                                <constraint firstItem="N3V-PU-vPL" firstAttribute="centerY" secondItem="saj-xp-W9f" secondAttribute="centerY" id="LhY-Fs-6Lz"/>
                                                <constraint firstItem="j7U-a5-N1G" firstAttribute="centerY" secondItem="saj-xp-W9f" secondAttribute="centerY" multiplier="6/4" id="Nby-cz-kQI"/>
                                                <constraint firstItem="kaL-w5-BxQ" firstAttribute="trailing" secondItem="saj-xp-W9f" secondAttribute="trailingMargin" id="ST5-lV-2lO"/>
                                                <constraint firstItem="00K-hu-Ets" firstAttribute="centerY" secondItem="saj-xp-W9f" secondAttribute="centerY" multiplier="10/6" id="Tc9-vS-U3D"/>
                                                <constraint firstItem="N3V-PU-vPL" firstAttribute="centerX" secondItem="saj-xp-W9f" secondAttribute="centerX" multiplier="7/6" id="i7r-ms-hZz"/>
                                                <constraint firstItem="lt1-Th-Yby" firstAttribute="centerY" secondItem="saj-xp-W9f" secondAttribute="centerY" multiplier="6/4" id="ncJ-eE-rjt"/>
                                                <constraint firstItem="kaL-w5-BxQ" firstAttribute="top" secondItem="saj-xp-W9f" secondAttribute="topMargin" id="q2k-3L-ffN"/>
                                                <constraint firstItem="TIN-rU-Jpi" firstAttribute="centerX" secondItem="saj-xp-W9f" secondAttribute="centerX" multiplier="6/5" id="sBj-R8-LGD"/>
                                                <constraint firstItem="00K-hu-Ets" firstAttribute="centerX" secondItem="saj-xp-W9f" secondAttribute="centerX" multiplier="8/5" id="sEO-68-bMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ChildName" destination="N3V-PU-vPL" id="aW9-k7-xfJ"/>
                                            <outlet property="DateAndTime" destination="00K-hu-Ets" id="vIP-eC-5M0"/>
                                            <outlet property="MyCell" destination="saj-xp-W9f" id="AjN-nG-ZPm"/>
                                            <outlet property="MyImageView" destination="hlr-Ij-abP" id="nEJ-Qs-ScF"/>
                                            <outlet property="UserName" destination="lt1-Th-Yby" id="70M-Ty-QyU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TsM-Mu-M4A" id="D10-7v-lYW"/>
                                    <outlet property="delegate" destination="TsM-Mu-M4A" id="gdq-ei-uGX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3C-Kd-Zb3" firstAttribute="leading" secondItem="QgW-9H-w2j" secondAttribute="leading" id="0dk-lY-45X"/>
                            <constraint firstItem="z3C-Kd-Zb3" firstAttribute="top" secondItem="QgW-9H-w2j" secondAttribute="top" id="ZjJ-Uu-QKM"/>
                            <constraint firstAttribute="trailing" secondItem="z3C-Kd-Zb3" secondAttribute="trailing" id="ery-VY-ixB"/>
                            <constraint firstItem="soT-Wb-eOO" firstAttribute="top" secondItem="z3C-Kd-Zb3" secondAttribute="bottom" id="pNb-jg-otF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0e-Mn-r6o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="z3C-Kd-Zb3" id="T5c-3C-g3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOL-4o-F9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="241.52923538230885"/>
        </scene>
        <!--Write Mail View Controller-->
        <scene sceneID="QA8-wE-gXH">
            <objects>
                <viewController storyboardIdentifier="WriteMailViewController2" automaticallyAdjustsScrollViewInsets="NO" id="9y0-48-QcI" customClass="WriteMailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1U8-3b-DoU"/>
                        <viewControllerLayoutGuide type="bottom" id="YYr-5n-n77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k5-ik-0Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-Gz-HIl">
                                <rect key="frame" x="10" y="72" width="355" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="Y2D-NL-ucx">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="577"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W0S-Gz-HIl" secondAttribute="trailing" constant="10" id="2sg-0m-Pvc"/>
                            <constraint firstItem="W0S-Gz-HIl" firstAttribute="leading" secondItem="6k5-ik-0Qf" secondAttribute="leading" constant="10" id="F6h-wv-PvB"/>
                            <constraint firstItem="W0S-Gz-HIl" firstAttribute="top" secondItem="1U8-3b-DoU" secondAttribute="bottom" constant="8" id="azW-KB-5yk"/>
                            <constraint firstItem="YYr-5n-n77" firstAttribute="top" secondItem="W0S-Gz-HIl" secondAttribute="bottom" constant="20" id="vdf-kV-SBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kah-8D-GT7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KBg-wO-v7C"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="done" id="bX0-Op-Mrq">
                                <connections>
                                    <action selector="SendMessage:" destination="9y0-48-QcI" id="ETr-RN-XEG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="action" id="T08-4T-y6J">
                                <connections>
                                    <action selector="SendByMail:" destination="9y0-48-QcI" id="GN3-h6-Osk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="MyWriteMailTableView" destination="W0S-Gz-HIl" id="xeg-Pu-MgR"/>
                        <outlet property="TextView" destination="Y2D-NL-ucx" id="MkM-BM-h9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO8-ni-8H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="243.32833583208398"/>
        </scene>
        <!--Image Photo View Controller-->
        <scene sceneID="6zo-Wk-32E">
            <objects>
                <viewController id="XGX-bV-yfY" customClass="ImagePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifC-gE-RkL"/>
                        <viewControllerLayoutGuide type="bottom" id="Foc-nS-Pyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K24-jC-Umo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-n5-WZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fox.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-au-1ng">
                                        <rect key="frame" x="8" y="8" width="359" height="430.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ysa-au-1ng" secondAttribute="trailing" constant="8" id="9QK-yi-0WQ"/>
                                    <constraint firstItem="Ysa-au-1ng" firstAttribute="top" secondItem="2IS-n5-WZX" secondAttribute="top" constant="8" id="DU9-oq-xKQ"/>
                                    <constraint firstItem="Ysa-au-1ng" firstAttribute="leading" secondItem="2IS-n5-WZX" secondAttribute="leading" constant="8" id="Mnh-Ax-gAu"/>
                                    <constraint firstItem="Ysa-au-1ng" firstAttribute="centerX" secondItem="2IS-n5-WZX" secondAttribute="centerX" id="TMC-Iw-Kyc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ysa-au-1ng" secondAttribute="bottom" constant="8" id="n2g-iU-woI"/>
                                    <constraint firstItem="Ysa-au-1ng" firstAttribute="centerY" secondItem="2IS-n5-WZX" secondAttribute="centerY" multiplier="2/3" constant="1" id="vF9-7T-mbe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="XGX-bV-yfY" id="oFR-z0-DC0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2IS-n5-WZX" firstAttribute="leading" secondItem="K24-jC-Umo" secondAttribute="leading" id="9SU-53-BSY"/>
                            <constraint firstAttribute="trailing" secondItem="2IS-n5-WZX" secondAttribute="trailing" id="IsR-Dm-dWj"/>
                            <constraint firstItem="2IS-n5-WZX" firstAttribute="top" secondItem="K24-jC-Umo" secondAttribute="top" id="Uc8-2A-3Hh"/>
                            <constraint firstItem="Foc-nS-Pyv" firstAttribute="top" secondItem="2IS-n5-WZX" secondAttribute="bottom" id="geO-cV-5qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3w-3A-sLI">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="yGP-zU-mwh">
                            <connections>
                                <action selector="backLastPage:" destination="XGX-bV-yfY" id="OMR-nM-mfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageVIew" destination="Ysa-au-1ng" id="RS3-tU-vO9"/>
                        <outlet property="scrollView" destination="2IS-n5-WZX" id="eKU-bg-y2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1l-WF-VjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="966.56671664167925"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Oc9-Hz-ji3">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="i3P-rR-oBw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnG-yr-F62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWj-OK-6EM">
            <objects>
                <navigationController storyboardIdentifier="WriteMailViewController" automaticallyAdjustsScrollViewInsets="NO" id="m94-nP-ycZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="D41-yS-doT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9y0-48-QcI" kind="relationship" relationship="rootViewController" id="kdT-et-RJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adN-wB-C69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="242.42878560719643"/>
        </scene>
        <!--信箱-->
        <scene sceneID="Rs0-PC-eso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGO-Ah-9Hb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信箱" image="信箱75x75.png" id="Vii-1r-uAd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dhs-uX-8dA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TsM-Mu-M4A" kind="relationship" relationship="rootViewController" id="lJR-Oc-Nki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBC-b4-TQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="241.52923538230885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkp-kg-g9u">
            <objects>
                <navigationController storyboardIdentifier="ImagePhotoViewController" automaticallyAdjustsScrollViewInsets="NO" id="uuK-Ol-Qyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1Tq-zG-7aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGX-bV-yfY" kind="relationship" relationship="rootViewController" id="YX3-SR-tW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weh-pW-4a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fox.jpg" width="1728" height="1152"/>
        <image name="信箱75x75.png" width="38" height="37"/>
    </resources>
</document>
